NEXT_PUBLIC_NEXTAUTH_URL = "https://finlay-30vqyq5yw-damithapereras-projects.vercel.app"
NEXT_PUBLIC_NEXTAUTH_SECRET="finlay_next_auth_secret"

NEXT_PUBLIC_GOOGLE_CLIENT_ID= "314956434329-i7c9ghc1e85fi8dr6ahf6ivhkui3j0p2.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = "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"

NEXT_PUBLIC_CALLBACK_URL = 'https://finlay-30vqyq5yw-damithapereras-projects.vercel.app/role"