NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET="finlay_next_auth_secret"

GOOGLE_CLIENT_ID= "314956434329-i7c9ghc1e85fi8dr6ahf6ivhkui3j0p2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

CALLBACK_URL = 'http://localhost:3000/role"